{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SmartLabDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "SmartLab_2026_SECRET_KEY_MAKE_THIS_LONG_AND_PRIVATE_12345",
    "Issuer": "SmartLab",
    "Audience": "SmartLab.Client"
  },

  "AllowedHosts": "*"
}